
---
name: exercises.mdRequest.HTML - jsFiddle/Github integration demo
description: Manipulating
authors:
  - Rebecca Murphey
...




Open the file `/exercises/index.html` in your browser. Use the file `/exercises/js/sandbox.js` or work in Firebug to accomplish the following:

1.	Add five new list items to the end of the unordered list `#myList`. Hint:

    for (var i = 0; i&lt;5; i++) { ... }

2.	Remove the odd list items

3. 	Add another h2 and another paragraph to the last div.module

4.	Add another option to the select element; give the option the value "Wednesday"

5.	Add a new div.module to the page after the last one; put a copy of one of the existing images inside of it.

