
---
name: effects-exercises.mdRequest.HTML - jsFiddle/Github integration demo
description: Reveal Hidden Text
authors:
  - Rebecca Murphey
...




Open the file `/exercises/index.html` in your browser.  Use the file
`/exercises/js/blog.js`.  Your task is to add some interactivity to the blog
section of the page.  The spec for the feature is as follows:

*	Clicking on a headline in the #blog div should slide down the excerpt
  paragraph

*	Clicking on another headline should slide down its excerpt paragraph, and
  slide up any other currently showing excerpt paragraphs.

Hint: don't forget about the `:visible` selector!



