
---
name: effects-exercises.mdRequest.HTML - jsFiddle/Github integration demo
description: Create Dropdown Menus
authors:
  - Rebecca Murphey
...




Open the file `/exercises/index.html` in your browser.  Use the file
`/exercises/js/navigation.js`.  Your task is to add dropdowns to the main
navigation at the top of the page.

*	Hovering over an item in the main menu should show that item's submenu items,
  if any.

*	Exiting an item should hide any submenu items.

To accomplish this, use the `$.fn.hover` method to add and remove a class from
the submenu items to control whether they're visible or hidden.  (The file at
`/exercises/css/styles.cs`s includes the "hover" class for this purpose.)



